


{% extends 'base.html' %}
{% block cabs %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabs Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

.icon{
  display: none;
}
        body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.content {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}
#searchForm {
    background-image: url(https://t3.ftcdn.net/jpg/06/31/14/48/240_F_631144885_LBdmNGeIew4HZo4YXw4Xnoy5Ef6vdYAU.jpg);
  /* background-image: url(https://images.unsplash.com/photo-1500964757637-c85e8a162699?q=80&w=1203&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
    width: 150px;
    text-align: right;
}
@media only screen and (max-width: 600px) {
    label {
        text-align: left;
        margin-right: 0;
        padding-right: 0;
    }

    .mobile-label {
        width: 100%;
        margin-bottom: 10px;
    }


    input[type="number"] {
        margin-bottom: 10px;
        width: 100%;
    }

    input[type="text"] {
        margin-bottom: 10px;
        width: 100%;
    }
    .label{
      display: none;
    }
    .input{
      max-width: 200px;
    }
    .change{
      position: absolute;
      right: 10%;
    }
    #outstationRoundTripForm .downrow.row{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: flex-start;

}
#outstationRoundTripForm .downrow.row #departureDate,
#outstationRoundTripForm .downrow.row #returnDate{
  margin-right: 2px;
}
#outstationRoundTripForm .downrow.row #pickupTime,
#outstationRoundTripForm .downrow.row #dropTime{
  margin-left: 2px;
}
.search-option{
  
  font-weight: bold;
}
    #outstationRoundTripForm .downrow .input{
      flex: 1 1 100px;
    }
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
select {
    
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    vertical-align: middle;
    
}
input[type="date"],
select{
  font-size: 12px;
}
.label{
  white-space: nowrap;
  flex: 0 1 150px;
}

/* input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 9px;
    border-color: #007bff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#searchForm input[type="submit"] {
    width: auto;
} */
 /* Base styles for the submit button */
/* Base styles for the submit button */
input[type="submit"] {
  /* margin-top: 1.5rem; */
  margin-top: 7px;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    border-radius: 9px;
    border-color: #007bff;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease; /* Add smooth transitions */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.559); /* Add a subtle shadow */
}

/* Hover styles */
input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.02); /* Slightly scale up the button */
    box-shadow: 0 8px 16px rgba(1, 1, 5, 0.507); /* Increase the shadow size */
}

/* Adjust width for buttons within #searchForm if needed */
#searchForm input[type="submit"] {
    width: auto;
}





.swap-icon {
    cursor: pointer;
    color: #007bff;
    font-size: 1.2em;
}

.vertical-swap-icon {
    display: none;
    cursor: pointer;
    color: #007bff;
    font-size: 1.2em;
    float: right;
}



.search-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    color: black;
    font-style: bold;
}

.search-option {
    padding: 3px 1px;
    border: 1px solid #302e2e;
    border-radius: 5px;
    margin: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    flex: 1 1 15px;
    min-width: 15px;
    margin-bottom: 10px;
    max-width:100px;
    text-align: center;
    white-space: nowrap;
    
    
}

.search-option.custom-one-way.active {
    background-color: #007bff;
    color: white;
}

.search-option.outstation-round-trip.active {
    background-color: #007bff;
    color: white;
}

.search-option.airport-transfers.active {
    background-color:#007bff;
    color: white;
}

.search-option.hourly-rentals.active {
    background-color: #007bff;
    color: white;
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
     background-color: rgba(180, 180, 255, 0.445);
    text-align: center;
    margin: auto;
    padding: 30px 0px;
    padding-right: 20px;
    border-radius: 10px;
    max-width: 800px;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 100px;
  min-width: 100px;
  max-width: 365px;
}
.change{
  padding:5px 6px;
  
  flex: 0 0 20px;
}

@media only screen and (max-width: 767px) {
    input[type="text"],
    input[type="date"],
    input[type="time"],
    select {
        
        margin-right: 0;
    }

    input[type="submit"] {
        margin-left: 0;
        width: 100%;
    }

    .search-option {
        max-width: 100%;
        margin-right: 0;
        font-size: 13px;

    }

    

    #a {
        margin-left: 0;
    }
    .mobile-label {
        width: 100%;
        margin-bottom: 10px;
    }
  .form-section.active {
    display: block;
    text-align: center;
    margin: auto;
    max-width: 800px;
    position: relative;
    padding: 20px 10px;
    max-width: fit-content;
}
.row{
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  align-items: center;
  position: relative;
}
.input{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0 1 0%;
  width: 100%;
  min-width: 0%;
  max-width: 400px;
}
.change{
  /* border: 2px solid blue; */
   background-color: #a4ccf7;
  border-radius: 3px;
  padding: 4px;
  right: 5%;
  top: 25%;
  position: absolute;
  flex: 0 0 20px;
}
.swap-icon {
  
      transform: rotate(90deg);
    }
}
@media only screen and (max-width: 300px) {

.search-option{
  font-size: 5px;
  
}
input[type="date"],
select{
  font-size: 10px;
}
}
/*    offer cards */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Position relative for absolute positioning of icons */
           
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .carousel {
            overflow-x: hidden;
            /* Remove position relative from carousel to allow icons to be positioned outside */
        }

        .carousel-icons {
            display: flex;
            justify-content:right;
            gap: 12px;
            margin-top: -30px;
        
        }

        .carousel-btn {
            background-color:darkslateblue;
            color: white;
            border: none;
            border-radius: 50%;
           
            cursor: pointer;
            height: 30px;
            width: 30px;
        }

        .carousel-btn:hover {
            background-color:rgb(105, 96, 164);
        }
        .custom-card:hover {
            transform: translateY(-5px);
        }

        .carousel-container {
            display: flex;
            scroll-snap-type: x mandatory;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
            /* padding:7px; */
            padding:7px;
            
        }

        .carousel-container::-webkit-scrollbar {
            display: none;
        }

         .custom-card {
            flex: 0 0 240px;
            /* width: 400px; */
            margin-right: 40px;
            border: 1px solid #9f9a9a;
            border-radius: 15px;
            overflow: hidden;
           
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(https://t3.ftcdn.net/jpg/00/91/74/92/240_F_91749283_JXxaj4flhuVXdmNB3V6YflV1Uu2J8m0H.jpg);
/* 
            background-image: url(https://wallpaper-house.com/data/out/9/wallpaper2you_363852.jpg); */
            /* background-image: url(https://t3.ftcdn.net/jpg/02/89/12/02/240_F_289120255_Rm4dUMrNuNRkJcc5cQVUQWaHX6T3aw5s.jpg); */
            height: 280px;
         
        }

.custom-card img{
   max-width: 240px;
    width: 120%;
    height: 140px;
    /* padding: 10px; */
    /* border-radius:30px; */
  
} 
  .custom-card-content {
            padding: 15px;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
        }

        .title-card {
            margin-top: -17px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }

        .description-card {
          font-size:14px ;
            margin-bottom: 10px;
            color: black;
        }
     
.custom-code {
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    margin-top: auto;
    color: white;
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    margin-bottom: 6px;
    transition: background-color 0.3s;
    

}

.custom-code:hover {
    color: black; 
}

@media only screen and (max-width: 768px) {
    .carousel-icons {
        display: none;
    }
}

@media only screen and (max-width: 768px) and (max-resolution: 200dpi),
       only screen and (max-width: 768px) and (max-resolution: 300dpi) {
        .custom-card {
           max-width: 150px;
           max-height: 170px;
       }
       .custom-card img{
        width:150px ;
        max-height: 90px;
        border-radius: 25px;
       }
       .title-card {
            font-size:9px;
            margin-top: -18px;
            
        }

        .description-card {
          font-size: 8px;
          margin-top: -6px;
          margin-bottom: 2px;
        }
        .custom-code {
          font-size: 8px;
          padding: 5px;
          
        }
      }


/*    faqs and why choose content */
.box {
    padding: 20px 20px;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
    /* box-shadow: 3px 3px 3px green; */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2); 
    justify-content: center;
    transition: transform 0.2s ease-in-out;  
}

 .box:hover{
        transform: scale(1.02);
        /* background-color: rgb(236, 250, 245); */
        background-color:#dcfacd;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 20px 20px;
    }

h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px auto;
    width: 90%;
    color: #f3805d;
    text-shadow: 1px 1px  #1d1f20;
    border-radius: 10px;
    text-align: center;

}
    h5{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #a33131;
        font-weight:600;
        
    }
    p{
        width: 100%;
        opacity: 85%;
        font-family:'poppins';   
    }
      /* h4 {
  color: brown;
  font-size:25px;
  font-weight: bold;
  margin-top: 10px; 
  margin-bottom: 10px;
}
#lists {
  font-size: 16px;
  margin-right: -100px;
  padding-top: 5px;
  width: 100%; 
  text-align: justify;
  overflow-wrap: break-word;
} */
.faq-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: center;
  left: 50%;
}

.faq-item {
  border-radius: 10px;
  background-color: white;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  overflow: hidden;
}

.faq-title {
 /* background-color: #f3e8f7; */
 background-color: #cfc2d1;
  font-size: 18px;
  font-weight: bold;
  color: rgb(51, 49, 49);
  cursor: pointer;
  padding: 15px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-title:hover {
  background-color:#efd9f7;
}
.faq-title::after {
  content: '+';
  color: #333;
  margin-left: 10px;
}

.faq-title.open::after {
  content: '-';
}
.faq-content {
  display: none;
  padding: 15px;
  font-size: 18px;
  line-height: 1.6;
}

.faq-content.active {
  display: block;
}

.container-2{
  background-color:#f8f8f8;
   width: 1323px;
}
   
    </style>
</head>

<body>
<br>
 
  <div class="content">
    <form id="searchForm">
        <div class="search-options">
            <div class="search-option custom-one-way active" onclick="showForm('customOneWayForm', this)">
                One Way
            </div>
            <div class="search-option outstation-round-trip" onclick="showForm('outstationRoundTripForm', this)">
                Round Trip
            </div>
            <div class="search-option airport-transfers" onclick="showForm('airportTransfersForm', this)">
                Airport
            </div>
            <div class="search-option hourly-rentals" onclick="showForm('hourlyRentalsForm', this)">
                Rentals
            </div>
        </div>

        <div id="customOneWayForm" class="form-section active">
            <!-- Custom One Way Form Fields -->
             <div class="uprow row">
             <div class="fromcity input">
              <label class="label" for="fromCityInput"><i class="fas fa-map-marker-alt icon"> </i>Pickup City:</label>
              <input type="text" id="fromCityInput" name="fromCity" placeholder="From City">
             </div>
            <div class="arrowButton change">
              <i class="fas fa-exchange-alt swap-icon" onclick="swapFields('fromCityInput', 'toCityInput')"></i>
              
            </div>
            <div class="tocity input">
              <label class="label" for="toCityInput" ><i class="fas fa-map-marker-alt icon"></i> Drop-off City:</label>
              <input type="text" id="toCityInput" name="toCity" placeholder="To City">
            </div>
            </div>
            <div class="downrow row">
            <div class="departure input">
              <label class="label" for="departureDate"><i class="fas fa-calendar-alt icon"></i> Departure:</label>
              <input type="text" id="departureDate" name="departureDate" min="{{today}}" placeholder="Departure Date" onfocus="(this.type='date')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
            </div>
            <div class="arrowButton change" style="opacity: 0; ">
              <i class="fas fa-exchange-alt swap-icon" style="opacity: 0; cursor: default;"></i>
              
            </div>
            <div class="pickup input">
              <label class="label" for="pickupTime" id="a"><i class="fas fa-clock icon"></i> Pickup Time:</label>
              <input type="text" id="pickupTime" name="pickupTime" placeholder="Pickup time" onfocus="(this.type='time')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
            </div>
            </div>
        </div>

        <div id="outstationRoundTripForm" class="form-section">
            <!-- Outstation Round Trip Form Fields -->
            <div class="uprow row">
              <div class="fromcity input">
               <label class="label" for="fromCityInput"><i class="fas fa-map-marker-alt icon"> </i>Pickup City:</label>
               <input type="text" id="pickupCityInput" name="fromCity" placeholder="From City">
              </div>
             <div class="arrowButton change">
               <i class="fas fa-exchange-alt swap-icon" onclick="swapFields('pickupCityInput', 'dropCityInput')"></i>
               
             </div>
             <div class="tocity input">
               <label class="label" for="toCityInput" ><i class="fas fa-map-marker-alt icon"></i> Drop-off City:</label>
               <input type="text" id="dropCityInput" name="toCity" placeholder="To City">
             </div>
             </div>
             <div class="downrow row">
             <div class="departure input">
               <label class="label" for="departureDate"><i class="fas fa-calendar-alt icon"> </i>Departure:</label>
               <input type="text" id="departureDate" name="departureDate" min="{{today}}" placeholder="Departure Date" onfocus="(this.type='date')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
             </div>
             <div class="arrowButton change" style="opacity: 0;">
              <i class="fas fa-exchange-alt swap-icon" style="opacity: 0;cursor: default;"></i>
              
            </div>
             <div class="pickup input">
               <label class="label" for="pickupTime" id="a"><i class="fas fa-clock icon"> </i>Pickup Time: </label>
               <input type="text" id="pickupTime" name="pickupTime" placeholder="Pickup time" onfocus="(this.type='time')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
             </div>
             </div>
             <div class="downrow row">
              <div class="return input">
                <label class="label" for="returnDate"><i class="fas fa-calendar-alt icon"> </i> Return:</label>
                <input type="text" id="returnDate" name="returnDate" min="{{today}}" placeholder=" Return Date" onfocus="(this.type='date')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
              </div>
              <div class="arrowButton change" style="opacity: 0;">
                <i class="fas fa-exchange-alt swap-icon" style="opacity: 0;cursor: default;"></i>
                
              </div>
              <div class="drop input">
                <label class="label" for="dropTime" id="a"><i class="fas fa-clock icon"> </i>Drop Time:</label>
                <input type="text" id="dropTime" name="dropTime" placeholder="drop time" onfocus="(this.type='time')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
              </div>
              </div>
         </div>
          
        

        <div id="airportTransfersForm" class="form-section">
            <!-- Airport Transfers Form Fields -->
              
            <div class="uprow row">
              <div class="cityinput input">
               <label class="label" for="cityInput"><i class="fas fa-map-marker-alt icon"> </i>City Name:</label>
               <input type="text" id="cityInput" name="cityInput" placeholder="City Name">
              </div>
             
             <div class="airportInput input">
               <label class="label" for="airportInput" ><i class="fas fa-map-marker-alt icon"></i>Airport Name: </label>
               <input type="text" id="airportInput" name="airport" placeholder="Airport Name">
             </div>
             </div>
             <div class="downrow row">
             <div class="departure input">
               <label class="label" for="departureDateAirport"><i class="fas fa-calendar-alt icon">  </i>Departure:</label>
               <input type="text" id="departureDateAirport" name="departureDate" min="{{today}}" placeholder="Departure Date" onfocus="(this.type='date')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
             </div>
             <div class="pickup input">
               <label class="label" for="pickupTime" id="a"><i class="fas fa-clock icon">  </i>Pickup Time:</label>
               <input type="text" id="pickupTime" name="pickupTime" placeholder="Pickup time" onfocus="(this.type='time')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
             </div>
             </div>

          
        </div>

        <div id="hourlyRentalsForm" class="form-section">


          <div class="uprow row">
            <div class="cityinput input">
             <label class="label" for="cityInput"><i class="fas fa-map-marker-alt icon"> </i> Pickup place:</label>
             <input type="text" id="cityInput" name="cityInput" placeholder="City Name">
            </div>
           
           <div class="rentalInput input">
             <label class="label" for="rentalInput" ><i class="fas fa-map-marker-alt icon"> </i> Rental Time: </label>
             <input type="number" id="rentalInput" name="rental" placeholder="Enter Time in hours" min="0">
           </div>
           </div>
           <div class="downrow row">
           <div class="departure input">
             <label class="label" for="departureDateAirport"><i class="fas fa-calendar-alt icon"> </i>Pickup Date:</label>
             <input type="text" id="departureDateAirport" name="departureDate" min="{{today}}" placeholder="Pickup Date" onfocus="(this.type='date')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
           </div>
           <div class="pickup input">
             <label class="label" for="pickupTime" id="a"><i class="fas fa-clock icon"> </i>Pickup Time:</label>
             <input type="text" id="pickupTime" name="pickupTime" placeholder="Pickup time" onfocus="(this.type='time')" onblur="(this.type='text')" onchange="this.placeholder=this.value">
           </div>
           </div>
 
        </div>

        <div>
            <center><input type="submit" value="Search"></center>
        </div>
    </form>
</div>

<script>
    function showForm(formId, clickedOption) {
        var forms = document.querySelectorAll('.form-section');
        var options = document.querySelectorAll('.search-option');

        forms.forEach(function (form) {
            form.classList.remove('active');
        });
        options.forEach(function (option) {
            option.classList.remove('active');
        });

        document.getElementById(formId).classList.add('active');
        clickedOption.classList.add('active');
    }

    function swapFields(firstFieldId, secondFieldId) {
        var firstFieldValue = document.getElementById(firstFieldId).value;
        var secondFieldValue = document.getElementById(secondFieldId).value;

        document.getElementById(firstFieldId).value = secondFieldValue;
        document.getElementById(secondFieldId).value = firstFieldValue;
    }
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var today = new Date().toISOString().split('T')[0];
    document.getElementById('departureDate').setAttribute('min', today);
    document.getElementById('departureDateRoundTrip').setAttribute('min', today);
    document.getElementById('returnDateRoundTrip').setAttribute('min', today);
    document.getElementById('departureDateAirport').setAttribute('min', today);
    document.getElementById('pickupDateHourly').setAttribute('min', today);

  
    document.getElementById('departureDate').addEventListener('change', function() {
      var checkinDate = this.value;
      document.getElementById('departureDateRoundTrip').setAttribute('min', checkinDate);
      document.getElementById('returnDateRoundTrip').setAttribute('min', checkinDate);
      document.getElementById('departureDateAirport').setAttribute('min', checkinDate);
      document.getElementById('pickupDateHourly').setAttribute('min', checkinDate);
    
    });
  });
</script>
<br>

    <div class="container">
        <h2 style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >Offers on Cab Booking</h2>
        <div class="carousel-icons">
           <div class="container-form" style="padding: 8px;border-radius: 15px;border: 2px solid midnightblue;">
            <button class="carousel-btn prev-btn">&#10094;</button>
            <button class="carousel-btn next-btn">&#10095;</button>
           </div>
        </div><br>
        <div class="carousel">
            <div class="carousel-container">
                {% for card in res %}
                <div class="custom-card card-{{ forloop.counter }}">
                    {% if card.photo %}
                    <center><img src="{{ card.photo }}" class="card-img" id="img"></center>
                    {% endif %}
                    <div class="custom-card-content">
                        <a href="{{ card.Link }}" class="card-link">
                            <div class="title-card">{{ card.title }}</div>
                            <div class="description-card">{{ card.description }}</div>
                            <center><p><span class="custom-code">{{ card.code }}</span></p></center>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>      
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var scrollInterval;
            var cardWidth = $('.custom-card').outerWidth(true); 
            var numCards = $('.carousel-container').children('.custom-card').length;
            var clonedCards = $('.carousel-container').children('.custom-card').clone();
            $('.carousel-container').append(clonedCards);

            function startScrolling() {
                if (!scrollInterval) {
                    scrollInterval = setInterval(function () {
                        $('.carousel-container').animate({
                            scrollLeft: '+=' + cardWidth
                        }, 'slow', function () {
                            if ($('.carousel-container').scrollLeft() >= numCards * cardWidth) {
                                $('.carousel-container').scrollLeft(0);
                            }
                        });
                    }, 3000); 
                }
            }

            function stopScrolling() {
                clearInterval(scrollInterval);
                scrollInterval = null;
            }

            startScrolling();

           
            $('.prev-btn').click(function () {
                stopScrolling();
                $('.carousel-container').animate({
                    scrollLeft: '-=' + cardWidth
                }, 'slow', function () {
                    var scrollPosition = $('.carousel-container').scrollLeft();
                    if (scrollPosition <= 0) {
                        $('.carousel-container').scrollLeft(numCards * cardWidth);
                    }
                    startScrolling(); 
                });
            });

            $('.next-btn').click(function () {
                stopScrolling();
                $('.carousel-container').animate({
                    scrollLeft: '+=' + cardWidth
                }, 'slow', function () {
                    var scrollPosition = $('.carousel-container').scrollLeft();
                    if (scrollPosition >= numCards * cardWidth) {
                        $('.carousel-container').scrollLeft(0);
                    }
                    startScrolling(); 
                });
            });


            document.addEventListener('visibilitychange', function () {
                if (document.visibilityState === 'hidden') {
                    stopScrolling();
                } else {
                    startScrolling();
                }
            });
        });

    </script>


<br><br>

<!-- Why Choose Us -->
<center><h2 style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Why Choose Us ?</h2></center>
    {% for item in k3 %}   
        <div class="box">
            <h5 style="font-size: 21px;">{{item.ctitle}}</h5>
            <p style="font-size: 18px;">{{item.heading1}}</p>
        </div> 
    {% endfor %}<br<br>


<div class="container">
  <div>
     <div class="custom-content-container"> {% for faq_entry in b %}
      <h2 class="custom-h2" style="font-size: 32px; font-weight: bold; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{ faq_entry.content }}</h2>
    {% endfor %}
  </div><br>
    
    <div class="faq-container">
      {% for faq_entry in b %}
      <div class="faq-item">
        <h5 class="faq-title" onclick="toggleFAQ(this)">{{ faq_entry.Title }}</h5>
        <div class="faq-content">
          <p>{{ faq_entry.description }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    
    <br><br>
 <script>
    let openFAQ = null;
    
    function toggleFAQ(faq) {
      const answer = faq.nextElementSibling;
      const icon = faq.classList;
    
      if (openFAQ && openFAQ !== faq) {
        const prevAnswer = openFAQ.nextElementSibling;
        const prevIcon = openFAQ.classList;
        prevAnswer.style.display = "none";
        prevIcon.remove("open");
      }
    
      if (answer.style.display === "block") {
        answer.style.display = "none";
        icon.remove("open");
        openFAQ = null;
      } else {
        answer.style.display = "block";
        icon.add("open");
        openFAQ = faq;
      }
    }
    </script>
</div>
</div> 

<script>
function swapFields(firstFieldId, secondFieldId) {
var firstFieldValue = document.getElementById(firstFieldId).value;
var secondFieldValue = document.getElementById(secondFieldId).value;

document.getElementById(firstFieldId).value = secondFieldValue;
document.getElementById(secondFieldId).value = firstFieldValue;

if (window.innerWidth <= 600) {
  
    var swapIcon = document.querySelector('.swap-icon');
    swapIcon.style.transform = swapIcon.style.transform ? '' : 'rotate(90deg)';
}
}

</script>

</body>

</html>

{% endblock %} 


